export default {
  signUpSuccess: 'Succesfully registered! You\'ve been signed in as well.',
  signUpFailure: 'Registration failed. Email may be taken, or passwords don\'t match.',
  signInSuccess: 'Welcome!',
  signInFailure: 'Failed to sign in. Check your email and password and try again.',
  signOutSuccess: 'Come back soon!',
  changePasswordSuccess: 'Password changed successfully!',
  changePasswordFailure: 'Failed to change passwords. Check your old password and try again.',
  createItemSuccess: 'Item created.',
  createItemFailure: 'Unable to add item.',
  editItemFailure: 'Unable to edit item.',
  deleteItemFailure: 'Unable to delete item.',
  showItemFailure: 'Failed to retrieve item.',
  indexItemsFailure: 'Failed to retrieve items.',
  createStoreFailure: 'Unable to add store.',
  editStoreFailure: 'Unable to edit store.',
  deleteStoreFailure: 'Unable to delete store.',
  showStoreFailure: 'Failed to retrieve store.',
  indexStoreFailure: 'Failed to retrieve stores.',
  createPriceSuccess: 'New Price added successfully.',
  createPriceFailure: 'Failure to create price.',
  indexPricesFailure: 'Failed to retrieve prices.',
  homeFailure: 'Failed to load homepage items.'
}
